# gproweb

./: .gitignore  README.md  pom.xml
src/main/java/org/jlobato/gpro/web/parser/: GPROWebParserFactory.java  IDLoggedManagerParser.java  ManagerHistoryParser.java  NewStyleParser.java  ParserConstants.java  TrackRecordParser.java
src/main/java/org/jlobato/gpro/web/parser/impl/: IDLoggedManagerParserManagerProfileLink.java  ManagerHistoryParserNewStyle.java  ManagerHistoryParserS70.java  NewStyleParserDivBoxy.java  NewStyleParserFromAccountSettings.java  NewStyleParserXImageGIF.java  TrackRecordParserImpl.java
src/main/java/org/jlobato/gpro/web/session/: GPROWebSession.java  GPROWebSessionFactory.java  GPROWebSessionJWebUnit.java  GPROWebSessionSeleniumHQ.java
src/main/java/org/jlobato/gpro/web/xbean/: ManagerHistoryXBean.java  ManagerHistoryXBeanBuilder.java  TrackRecordSetXBean.java  TrackRecordSetXBeanBuilder.java  TrackRecordXBean.java  TrackRecordXBeanBuilder.java
src/main/resources/: log4j2.xml
src/test/java/org/jlobato/gpro/web/: GPROWebTestCase.java
