<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlobato.gpro</groupId>
  <artifactId>gprowebsession</artifactId>
  <version>1.0.0.RELEASE</version>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
    </dependency>
    <dependency>
  		<groupId>net.sourceforge.jwebunit</groupId>
  		<artifactId>jwebunit-core</artifactId>
  		<version>${net.sourceforge.jwebunit.version}</version>
  		<scope>compile</scope>
	</dependency>
    <dependency>
  		<groupId>net.sourceforge.jwebunit</groupId>
  		<artifactId>jwebunit-htmlunit-plugin</artifactId>
  		<version>${net.sourceforge.jwebunit.version}</version>
  		<scope>runtime</scope>
	</dependency>
  	<!-- JSOUP -->
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
  		<version>${org.jsoup.version}</version>
	</dependency>
	
	<!-- GproUtils -->
	<dependency>
    	<groupId>org.jlobato.gpro</groupId>
    	<artifactId>gpro-utils</artifactId>
    	<version>${org.jlobato.gpro.version}</version>
	</dependency>	
  </dependencies>
  
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<org.jsoup.version>1.15.3</org.jsoup.version>
  	<net.sourceforge.jwebunit.version>3.3</net.sourceforge.jwebunit.version>
	<java.build.version>1.8</java.build.version>
	<java.source.version>1.8</java.source.version>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<org.jlobato.gpro.version>1.0.0.RELEASE</org.jlobato.gpro.version>
	<junit.version>4.13.1</junit.version>  	
  </properties>
  
</project>